{
  "*.{js,jsx,ts,tsx,mjs,cjs}": [
    "oxlint --fix --no-error-on-unmatched-pattern",
    "oxfmt --no-error-on-unmatched-pattern"
  ],
  "*.{json,jsonc,md,mdx,yml,yaml,css,scss,html}": "oxfmt --no-error-on-unmatched-pattern"
}
