{
  "name": "@stagefright5/pi-jenkins-cli-operations",
  "version": "0.1.1",
  "description": "Guarded Jenkins operations for pi using the official Jenkins CLI",
  "license": "Unlicense",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-skill",
    "jenkins",
    "ci"
  ],
  "files": [
    "CHANGELOG.md",
    "index.ts",
    "SKILL.md",
    "README.md",
    "references",
    "scripts",
    "tests"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stagefright5/pi-agent-extensions.git",
    "directory": "extensions/jenkins-cli-operations"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "catalog:"
  },
  "pi": {
    "skills": [
      "./SKILL.md"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
